<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Proyecto Final</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css"/>
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
<script src="jquery-mobile/acciones.js"></script>
<style>
#pricipal{
	position:absolute;
	left:0px;
	top:0px;
	width:100%;
	background-color:#3FF;
}
#pantalla{
	float: left;
	width: 100%;
	height: 25%;
	background-image: url(Imagenes/fondi.png);
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color: #3F0;
}
#teclado{
	float:left;
	width:100%;
	height:75%;
}
.nota{
	width: 25%;
	height: 25%;
	position: relative;
	float: left;
	margin-top: 10px;
	margin-left: 100px;
	margin-right: 100px;
	margin-bottom: 10px;
	outline: #AA3F00 thin 4px;
	background: #00F;
	background-color: #00CCCC;
}
.textonota{
	position:relative;
	top:80%;
	text-align:center;
	font-size:2em;
	font-weight:bold;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
	color:#00F;
}
.tocada{
	color:#300;
	background:#F05;
	outline:solid 1px #FF0000;
}
#ni{
	float: left;
	width: 100%;
	height: 25%;
	text-align: center;
	font-size: 4em;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color:#FF3F00;
}
#tex{
	text-align: center;
	font-size:30px;
	font-weight: bold;
	font-family: Verdana, Geneva, sans-serif;
	color:#00F;
}
</style>
</head> 
<body> 

<div data-role="page" id="page" style="background-image:url(Imagenes/cd.jpg)">
	  <div id="ni">
	C.B.T.i.s #86
	</div>
	      
	<div data-role="content">
    <div id="tex">Usted elige el tipo de animal</div>
    <div align="center" data-role="controlgroup" data-type
    ="vertical">
    <div style="width:auto">
    <a href="#page2" data-role="button" id"Ani Domes"><marquee scrolldelay ="125"><font color="#9933CC">
    Animales Domesticos
    </font
    ></marquee>
    </a>
    <a href="#page3" data-role="button" id="Ani Sal"><marquee scrolldelay="125"><font color="#6600FF">
    Animales Salvajes
    </font>
    </marquee>
    </a>    
   <a href="#" data-role="button" id="sal"><marquee scrolldelay="125"><font color="#7F1F00">
  Salir
  </font>
  </marquee>
  </a>
    </div>
    </div>
    </div>
    
   <div id="ni">
	Autora:Anel Peralta García
	</div>
  </div>
<div data-role="page" id="page2" >	
     <div id="pantalla">
         <marquee scrolldelay="125">Animales domesticos</marquee>
	</div> 
	<div id="teclado" style="background-image: url(Imagenes/nm.jpg)">	
     <div align="left" data-role="controlgroup" data-type="horizontal">
    <div style="width:13%">
    <a href="#page" data-role="button" id"regresar">
    Regresar
    </a>
    </div>
     <div id="co" class="nota">
     
       <div align="center">
         <img src="Imagenes/conejo.png" width="100" height="55" alt="90">
       </div>
        
     </div> 
<div id="to" class="nota">
       <div align="center">
         <img src="Imagenes/cotorra.png" width="100" height="55" alt="54">
       </div>
     </div>
     <div id="cer" class="nota">
       <div align="center"><img src="Imagenes/puerco (2).png" width="100" height="55" alt="23"></div>
      </div>
     
      <div id="ga" class="nota">
        <div align="center"><img src="Imagenes/gato.png" width="100" height="55" alt="54"></div>
      </div>
      <div id="va" class="nota">  
        <div align="center"><img src="Imagenes/vaca.png" width="100" height="55" alt="98"></div>
      </div>
      <div id="bo" class="nota">  
     <div align="center"> <img src="Imagenes/borrego.png" width="100" height="55" alt="58">
      </div>
      </div>
	<div id="pantalla">
         <marquee scrolldelay="125">Elaborado por:Anel Peralta García</marquee>
	</div>
</div>

</div>
</div>
 <div data-role="page" id="page3">	
		<div id="pantalla">
         <marquee scrolldelay="125">Animales salvajes</marquee>
	</div>
	<div id="teclado" style="background-image:url(Imagenes/yt.jpg)">	
    <div align="left" data-role="controlgroup" data-type="horizontal">
    <div style="width:13%">
    <a href="#page" data-role="button" id"regresar">
    Regresar
    </a>
    </div>
     <div id="le" class="nota">
       <div align="center"><img src="Imagenes/leones.png" width="100%" height="55" alt="oi"></div>
     </div>
      
      <div id="ag" class="nota">
        <div align="center"><img src="Imagenes/aguilas.png" width="100%" height="55" alt="54"></div>
      </div>
      
      <div id="mon" class="nota">
        <div align="center"><img src="Imagenes/mono.png" width="100%" height="55" alt="23"></div>
      </div>
     
      <div id="coco" class="nota">
        <div align="center"><img src="Imagenes/cocodrilos.png" width="100%" height="55" alt="54"></div>
      </div>
      
      <div id="el" class="nota">  
        <div align="center"><img src="Imagenes/elefantes.gif" width="100%" height="55" alt="98"></div>
      </div>
      <div id="sol" class="nota">
        <div align="center"><img src="Imagenes/osos.png" width="100" height="55" alt="58">
        </div>
      </div>
      <div id="pantalla">
         <marquee scrolldelay="125">Elaborado por:Anel Peralta García</marquee>
	</div>
</div>
</body>
</html>